.display {
  position: absolute;
  bottom: 0;
  height: 50px;
  padding-left: 70px;
  padding-top: 8px;
  width: 100%;
  background: rgba(255, 255, 255, 0);
  box-sizing: border-box;
  transition: height 200ms ease-in, background 200ms ease-in;
  overflow: hidden;
  transform: translateZ(0px);
}
.playlist-opened .display {
  background: rgba(255, 255, 255, .3);
}
.trick-btn {
  position: absolute;
  left: 20px;
  top: 8px;
  font-size: 10px;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 24px !important;
  color: rgba(255, 255, 255, 0.6);
}
.trick-btn.pause {
  background: url(../img/trick-playing.png);
  animation: trick-btn-animation 600ms steps(20) infinite;
  background-size: 30px 600px;
}
.trick-btn.loading {
  background: url(../img/trick-loading2x.png);
  animation: trick-btn-animation 600ms steps(20) infinite;
  background-size: 30px 600px;
}
.display .thumb {
  position: absolute;
  color: rgba(255, 255, 255, 0.6);
  top: 0;
  text-align: center;
  right: 10px;
  font-size: 20px;
  width: 40px !important;
  height: 40px !important;
}
.playlist-opened .display .thumb {
  display: none;
}
.thumb.icon-remove {
  font-size: 16px;
  top: -29px;
  line-height: 41px;
}
.thumb.list-up {
  background-image: url(../img/list-up.png); background-repeat: no-repeat;
  background-position: center center; opacity: 0.6; background-size: 13px;
  top: -7px;
}
.track-info {
  width: 85%;

  display: inline-block;
  color: rgba(255, 255, 255, 0.6);
  font-weight: bold;
  font-size: 110%;
}
.track-artist-album {
  display: block;
  overflow: hidden;
  max-width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 14px;
}
.track-title {
  display: block;

  max-width: 90%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.track-details {
  font-size: 11px;

  text-transform: uppercase;
  line-height: 11px;
  margin-top: -6px;
}
.track-details span {
  position: relative;
  display: inline-block;
  margin-left: 20px;
  padding-left: 20px;
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  padding-top: 2px;
  top: -5px;
}
.track-album {
  display: inline-block;
  width: 108px;
}


@keyframes trick-btn-animation {
  from {
    background-position-y: 0px;
  }
  to {
    background-position-y: 600px;
  }
}
