.playlist {
  position: absolute;
  height: 100%;
  padding-top: 50px;
  width: 100%;
  box-sizing: border-box;
  color: white;
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(180%);
  transition: transform 250ms ease-out;
}
.playlist .tracks {
  position: absolute;
  height: calc(~"100% - 100px");
  padding: 0;
  margin: 0;
  width: 100%;
  box-sizing: border-box;
  overflow-y: scroll;
  overflow-scrolling: touch;
  overflow-scrolling: touch;
}
.playlist-opened .playlist {
  transform: translateY(0px);
}
.playlist .track {
  position: relative;
  padding: 14px 0;
  padding-left: 80px;
  box-sizing: border-box;
  overflow-x: hidden;
  white-space: nowrap;
  max-width: calc(100%);
  text-overflow: ellipsis;
}
.playlist .trick-btn {
  top: calc(~"50% - 22px");
  left: 23px;
  width: 24px !important;
  height: 24px !important;
  line-height: 18px !important;
  font-size: 9px;
}
.trick-btn.play {
  background: url(../img/play.png);
  background-size: 100%;
  width: 28px;
  margin-top: 1px;
  margin-left: 1px;
  background-repeat: no-repeat;
}
.playlist .track-artist-album {
  padding-top: 2px;
  max-width: 90%;
}
.playlist .close-btn {
  position: absolute;
  right: 5px;
  top: 8px;
  color: white;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
}
